<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ES6</title>
    <style>
      body {
        text-transform: capitalize;
      }
      .btn {
        background: #f15025;
        color: #fff;
        border: none;
        font-size: 1.5rem;
        text-transform: capitalize;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>ES6</h1>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
