<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
      .btn {
        font-size: 2rem;
        background: lightgray;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="first" id="special">i have class of first</li>
      <a href="first.html" id="link">random link</a>
      <li>i have no attributes</li>
    </ul>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
