<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <!-- <script src="./app.js"></script> -->

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        text-transform: capitalize;
      }
      .btn {
        display: block;
        margin: 1rem;
        background: #f15025;
        color: white;
        font-size: 1.5rem;
        border: none;
        text-transform: uppercase;
      }
      .box {
        margin: 1rem;
        /* margin-left: -3rem; */
        background-color: blue;
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h1>Javascript</h1>

    <!-- Link to JS -->
    <script src="./app.js"></script>
  </body>
</html>
